#BlueJ class context
comment0.target=Config
comment0.text=\r\n\ The\ class\ manages\ the\ configuration\ and\ running\ of\ a\ simulation.\r\n\ <p>\r\n\ It\ collates\ the\ hardware\ components\:\ clock,\ cpu,\ and\ I/O\ devices.\r\n\ Classes\ such\ as\ concrete\ Kernels\ can\ access\ these\ components\ here.\ \r\n\ \r\n\ @author\ Stephan\ Jamieson\r\n\ @version\ 13/3/16\r\n
comment1.params=
comment1.target=Config()
comment10.params=
comment10.target=void\ run()
comment10.text=\ \r\n\ Run\ the\ configured\ simulation\ (the\ init()\ and\ buildConfiguration()\ methods\ must\ be\ called\ first).\r\n
comment11.params=filename
comment11.target=void\ buildConfiguration(java.lang.String)
comment11.text=\r\n\ Complete\ the\ simulation\ configuration\ by\ uploading\ the\ given\ config\ file.\r\n
comment2.params=
comment2.target=SimulationClock\ getSimulationClock()
comment3.params=
comment3.target=EventScheduler\ getEventScheduler()
comment4.params=
comment4.target=Kernel\ getKernel()
comment5.params=
comment5.target=SystemTimer\ getSystemTimer()
comment5.text=\r\n\ Obtain\ the\ SystemTimer\ used\ in\ the\ current\ configuration.\r\n
comment6.params=
comment6.target=CPU\ getCPU()
comment6.text=\r\n\ Obtain\ the\ CPU\ used\ in\ the\ current\ configuration.\r\n
comment7.params=device
comment7.target=void\ addDevice(IODevice)
comment7.text=\r\n\ Add\ an\ IODevice\ to\ the\ configuration.\r\n
comment8.params=ID
comment8.target=IODevice\ getDevice(int)
comment8.text=\ \r\n\ Obtain\ the\ IODevice\ with\ the\ given\ ID.\r\n
comment9.params=kernel\ cSwitchCost\ sysCallCost
comment9.target=void\ init(Kernel,\ int,\ int)
comment9.text=\r\n\ Create\ an\ initial\ simulation\ configuration\ that\ uses\ the\ given\ kernel,\ context\ switch\ cost\ and\ \r\n\ system\ call\ cost.\r\n
numComments=12
