#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Abstract\ class\ Event\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\ Stephan\ Jamieson\r\n\ @version\ 8/3/15\r\n
comment1.params=systemTime
comment1.target=Event(long)
comment1.text=\r\n\ Create\ an\ event\ due\ to\ occur\ at\ the\ given\ time.\r\n
comment2.params=
comment2.target=long\ getTime()
comment2.text=\r\n\ Obtain\ the\ system\ time\ at\ which\ this\ event\ is\ due\ to\ occur.\r\n
comment3.params=
comment3.target=void\ process()
comment3.text=\r\n\ Process\ the\ event.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
