#BlueJ package file
dependency1.from=EventHandler
dependency1.to=Event
dependency1.type=UsesDependency
dependency10.from=IODevice
dependency10.to=InterruptHandler
dependency10.type=UsesDependency
dependency11.from=IODevice
dependency11.to=WakeUpEvent
dependency11.type=UsesDependency
dependency12.from=IODevice
dependency12.to=EventHandler
dependency12.type=UsesDependency
dependency13.from=IODevice
dependency13.to=Config
dependency13.type=UsesDependency
dependency14.from=IODevice
dependency14.to=TRACE
dependency14.type=UsesDependency
dependency15.from=SystemTimer
dependency15.to=InterruptHandler
dependency15.type=UsesDependency
dependency16.from=WakeUpEvent
dependency16.to=EventHandler
dependency16.type=UsesDependency
dependency17.from=ExecveEvent
dependency17.to=Kernel
dependency17.type=UsesDependency
dependency18.from=ExecveEvent
dependency18.to=TRACE
dependency18.type=UsesDependency
dependency19.from=ExecveEvent
dependency19.to=SystemCall
dependency19.type=UsesDependency
dependency2.from=EventQueue
dependency2.to=Event
dependency2.type=UsesDependency
dependency20.from=ExecveEvent
dependency20.to=Config
dependency20.type=UsesDependency
dependency21.from=TimeOutEvent
dependency21.to=EventHandler
dependency21.type=UsesDependency
dependency22.from=Profiling
dependency22.to=ProcessControlBlock
dependency22.type=UsesDependency
dependency23.from=Profiling
dependency23.to=Config
dependency23.type=UsesDependency
dependency24.from=SimulationClock
dependency24.to=TimeOutEvent
dependency24.type=UsesDependency
dependency25.from=SimulationClock
dependency25.to=InterruptHandler
dependency25.type=UsesDependency
dependency26.from=SimulationClock
dependency26.to=Config
dependency26.type=UsesDependency
dependency27.from=SimulationClock
dependency27.to=TRACE
dependency27.type=UsesDependency
dependency28.from=Config
dependency28.to=SimulationClock
dependency28.type=UsesDependency
dependency29.from=Config
dependency29.to=EventScheduler
dependency29.type=UsesDependency
dependency3.from=TRACE
dependency3.to=SystemCall
dependency3.type=UsesDependency
dependency30.from=Config
dependency30.to=CPU
dependency30.type=UsesDependency
dependency31.from=Config
dependency31.to=Kernel
dependency31.type=UsesDependency
dependency32.from=Config
dependency32.to=IODevice
dependency32.type=UsesDependency
dependency33.from=Config
dependency33.to=SystemTimer
dependency33.type=UsesDependency
dependency34.from=Config
dependency34.to=ExecveEvent
dependency34.type=UsesDependency
dependency35.from=Config
dependency35.to=TRACE
dependency35.type=UsesDependency
dependency36.from=Config
dependency36.to=SystemCall
dependency36.type=UsesDependency
dependency37.from=ProcessControlBlock
dependency37.to=Instruction
dependency37.type=UsesDependency
dependency38.from=ProcessControlBlock
dependency38.to=CPUInstruction
dependency38.type=UsesDependency
dependency39.from=ProcessControlBlock
dependency39.to=IOInstruction
dependency39.type=UsesDependency
dependency4.from=TRACE
dependency4.to=Config
dependency4.type=UsesDependency
dependency40.from=CPU
dependency40.to=ProcessControlBlock
dependency40.type=UsesDependency
dependency41.from=CPU
dependency41.to=Instruction
dependency41.type=UsesDependency
dependency42.from=CPU
dependency42.to=CPUInstruction
dependency42.type=UsesDependency
dependency43.from=CPU
dependency43.to=IOInstruction
dependency43.type=UsesDependency
dependency44.from=CPU
dependency44.to=Config
dependency44.type=UsesDependency
dependency45.from=CPU
dependency45.to=TRACE
dependency45.type=UsesDependency
dependency46.from=CPU
dependency46.to=SystemCall
dependency46.type=UsesDependency
dependency5.from=TRACE
dependency5.to=InterruptHandler
dependency5.type=UsesDependency
dependency6.from=EventScheduler
dependency6.to=EventQueue
dependency6.type=UsesDependency
dependency7.from=EventScheduler
dependency7.to=Event
dependency7.type=UsesDependency
dependency8.from=EventScheduler
dependency8.to=TRACE
dependency8.type=UsesDependency
dependency9.from=EventScheduler
dependency9.to=Config
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=704
package.divider.horizontal=0.6001688238604389
package.divider.vertical=0.7342767295597484
package.editor.height=446
package.editor.width=1080
package.editor.x=68
package.editor.y=0
package.frame.height=734
package.frame.width=1219
package.numDependencies=46
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Profiling
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=380
target10.height=50
target10.name=IODevice
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=70
target11.height=50
target11.name=InterruptHandler
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=760
target11.y=170
target12.height=50
target12.name=SystemCall
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=940
target12.y=110
target13.height=50
target13.name=IOInstruction
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=900
target13.y=620
target14.height=70
target14.name=ProcessControlBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=940
target14.y=480
target15.height=50
target15.name=Kernel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=840
target15.y=270
target16.height=50
target16.name=TRACE
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=660
target16.y=0
target17.height=50
target17.name=TimeOutEvent
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=80
target17.y=510
target18.height=50
target18.name=Event
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=190
target18.y=300
target19.height=50
target19.name=CPUInstruction
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=810
target19.y=680
target2.height=50
target2.name=Config
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=680
target20.height=50
target20.name=ExecveEvent
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=390
target20.y=390
target21.height=50
target21.name=SystemTimer
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=580
target21.y=480
target3.height=50
target3.name=CPU
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1100
target3.y=60
target4.height=50
target4.name=EventHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=360
target4.y=140
target5.height=50
target5.name=SimulationClock
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=330
target6.height=50
target6.name=WakeUpEvent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=430
target7.height=50
target7.name=Instruction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=820
target7.y=550
target8.height=50
target8.name=EventScheduler
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=250
target9.height=50
target9.name=EventQueue
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=200
