#BlueJ class context
comment0.target=ProcessControlBlock
comment0.text=\r\n\ Implementation\ of\ abstract\ ProcessControlBlock\ type.\r\n\ \r\n\ @author\ Stephan\ Jamieson\r\n\ @version\ 13/3/15\r\n
comment1.params=ID\ programName\ instructions
comment1.target=ProcessControlBlock(int,\ java.lang.String,\ java.util.List)
comment10.params=state
comment10.target=void\ setState(ProcessControlBlock.State)
comment11.params=
comment11.target=int\ makeID()
comment12.params=filename
comment12.target=ProcessControlBlock\ loadProgram(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getPID()
comment3.params=
comment3.target=java.lang.String\ getProgramName()
comment4.params=
comment4.target=int\ getPriority()
comment5.params=value
comment5.target=int\ setPriority(int)
comment6.params=
comment6.target=Instruction\ getInstruction()
comment7.params=
comment7.target=boolean\ hasNextInstruction()
comment8.params=
comment8.target=void\ nextInstruction()
comment9.params=
comment9.target=ProcessControlBlock.State\ getState()
numComments=14
