#BlueJ class context
comment0.target=SimulationClock
comment0.text=\r\n\ Implementation\ of\ SystemTimer\ type.\r\n\ \r\n\ @author\ Stephan\ Jamieson\r\n\ @version\ 8/3/2015\r\n
comment1.params=timeUnits\ handler\ varargs
comment1.target=void\ scheduleInterrupt(int,\ InterruptHandler,\ java.lang.Object[])
comment10.params=time
comment10.target=void\ advanceUserTime(long)
comment11.params=time
comment11.target=void\ setSystemTime(long)
comment12.params=
comment12.target=long\ getSystemTime()
comment13.params=
comment13.target=long\ getKernelTime()
comment14.params=
comment14.target=long\ getUserTime()
comment15.params=
comment15.target=long\ getIdleTime()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=processID
comment2.target=void\ cancelInterrupt(int)
comment3.params=event
comment3.target=void\ process(TimeOutEvent)
comment4.params=sysCallCost\ cSwitchCost
comment4.target=SimulationClock(int,\ int)
comment5.params=
comment5.target=void\ logContextSwitch()
comment6.params=
comment6.target=void\ logInterrupt()
comment7.params=
comment7.target=void\ logSystemCall()
comment8.params=time
comment8.target=void\ advanceKernelTime(long)
comment9.params=time
comment9.target=void\ advanceSystemTime(long)
numComments=17
