#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1219
editor.fx.0.x=68
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=704
package.divider.horizontal=0.6001688238604389
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1092
package.editor.x=68
package.editor.y=0
package.frame.height=734
package.frame.width=1219
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FCFSKernel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=290
target2.height=82
target2.name=simulator
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=RoundRobinKernel
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=240
target4.height=70
target4.name=Simulate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
